src/pug/pages/contacts.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="static\\css\\contacts.css")
        title Document
    body
        .wrapper
            include includes/header.pug
            .content
                .informative_strip Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis impedit totam, dignissimos rem et.
                main
                    include includes/bread_crumbs.pug
                    h3 Контакты 
                    .contacts 
                        h4 Телефоны: 
                        ul 
                            -for(let [key, value] of phones){
                            -key = key.slice(3);
                            li.bold 
                                a(href="tel:" + value)= key
                            -};
                        h4 Адрес: 
                        ul 
                            li 
                                a(href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A0%D0%B0%D1%97%D1%81%D0%B8+%D0%9E%D0%BA%D1%96%D0%BF%D0%BD%D0%BE%D1%97,+2,+%D0%BE%D1%84%D0%B8%D1%81+19%2F14,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4507015,30.5947004,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cfee23bd67f5:0xbb411d1d7063fa6a!8m2!3d50.4507015!4d30.5968891" target="_blanc") 02002, г. Киев, ул. Раисы Окипной, 2, офис 19/14
                            li Приём ежедневно (без выходных)
                            li с 8:00 до 20:00
                    .map 
                        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.48434296949!2d30.594700415154612!3d50.45070489522844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfee23bd67f5%3A0xbb411d1d7063fa6a!2z0LLRg9C70LjRhtGPINCg0LDRl9GB0Lgg0J7QutGW0L_QvdC-0ZcsIDIsINC-0YTQuNGBIDE5LzE0LCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1581515374762!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="")
            include includes/footer.pug

build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="static\css\contacts.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="burger">
        <div class="strip"></div>
        <div class="strip"></div>
        <div class="strip"></div>
      </div>
      <div class="cross"> 
        <div class="close"></div>
      </div>
      <nav>
        <div class="nav-hidden"> 
          <ul> 
            <li> <a href="audio_seans.html">Лечебные аудиосеансы</a></li>
            <li> <a href="audio_home.html">Литературный дом</a></li>
            <li> <a href="audio_home.html">Книги</a></li>
            <li> <a href="my_room.html">Личный Кабинет</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="header-inner">
          <div class="header-logo_and_nav"><a class="header-logo" href="index.html">
              <h1 class="header-logo-top">Аудіокниги</h1>
              <h2 class="header-logo-bot">дуже короткий слоган</h2></a></div>
          <nav>
            <ul>
              <li><a href="index.html">Меню</a>
                <ul class="sub_ul">
                  <li><a href="audio_seans.html">Лечебные аудиосеансы</a></li>
                  <li><a href="audio_home.html">Литературный дом</a></li>
                  <li> <a href="books.html">Книги</a></li>
                </ul>
              </li>
              <li> <a href="my_room.html">Личный кабинет</a></li>
            </ul>
          </nav>
          <div class="header-info">
            <div class="header-languages">
              <ul> 
                <li> <img src="static//img//ukr.png" alt=""/><a href="#">Українська</a>
                </li>
                <li> <img src="static//img//rus.png" alt=""/><a href="#">Русский</a>
                </li>
              </ul>
            </div>
            <div class="reception">
              <p>Приём ежедневно <br> (без выходных) <br> с 8:00 до 20:00</p>
            </div>
            <div class="phones"> 
              <ul> 
                <li> <a href="tel:+38 (097) 060-56-56">+38 (097) 060-56-56</a></li>
                <li> <a href="tel:+38 (050) 478-93-95">+38 (050) 478-93-95</a></li>
                <li> <a href="tel:+38 (063) 772-29-44">+38 (063) 772-29-44</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="informative_strip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis impedit totam, dignissimos rem et.   </div>
        <main>
          <div class="bread_crumbs">
            <ul> 
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
          <h3>Контакты </h3>
          <div class="contacts"> 
            <h4>Телефоны: </h4>
            <ul> 
              <li class="bold"> <a href="tel:+38 (097) 060-56-56"> (097) 060-56-56</a></li>
              <li class="bold"> <a href="tel:+38 (050) 478-93-95"> (050) 478-93-95</a></li>
              <li class="bold"> <a href="tel:+38 (063) 772-29-44"> (063) 772-29-44</a></li>
            </ul>
            <h4>Адрес: </h4>
            <ul> 
              <li> <a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A0%D0%B0%D1%97%D1%81%D0%B8+%D0%9E%D0%BA%D1%96%D0%BF%D0%BD%D0%BE%D1%97,+2,+%D0%BE%D1%84%D0%B8%D1%81+19%2F14,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4507015,30.5947004,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cfee23bd67f5:0xbb411d1d7063fa6a!8m2!3d50.4507015!4d30.5968891" target="_blanc">02002, г. Киев, ул. Раисы Окипной, 2, офис 19/14</a></li>
              <li>Приём ежедневно (без выходных)</li>
              <li>с 8:00 до 20:00</li>
            </ul>
          </div>
          <div class="map"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.48434296949!2d30.594700415154612!3d50.45070489522844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfee23bd67f5%3A0xbb411d1d7063fa6a!2z0LLRg9C70LjRhtGPINCg0LDRl9GB0Lgg0J7QutGW0L_QvdC-0ZcsIDIsINC-0YTQuNGBIDE5LzE0LCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1581515374762!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </main>
      </div>
      <footer>
        <div class="footer-inner">
          <div class="site-author">
            <p>Пользовательское соглашение <br> © 2011-2020 Stop Alcohol <br>  Все права защищены </p>
          </div>
          <div class="phones"><span class="footer-h">Контакты</span>
            <ul> 
              <li> 
                <li> <a href="tel:+38 (097) 060-56-56">+38 (097) 060-56-56</a></li>
                <li> <a href="tel:+38 (050) 478-93-95">+38 (050) 478-93-95</a></li>
                <li> <a href="tel:+38 (063) 772-29-44">+38 (063) 772-29-44</a></li>
              </li>
            </ul>
          </div>
          <div class="address"> <span class="footer-h">Адрес</span>
            <ul> 
              <li> <a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A0%D0%B0%D1%97%D1%81%D0%B8+%D0%9E%D0%BA%D1%96%D0%BF%D0%BD%D0%BE%D1%97,+2,+%D0%BE%D1%84%D0%B8%D1%81+19%2F14,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4507015,30.5947004,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cfee23bd67f5:0xbb411d1d7063fa6a!8m2!3d50.4507015!4d30.5968891" target="_blanc">02002, г. Киев, ул. Раисы Окипной, 2, офис 19/14</a></li>
              <li>Приём ежедневно (без выходных)</li>
              <li>с 8:00 до 20:00</li>
            </ul>
          </div>
          <div class="services"><span class="footer-h">Услуги сервиса StopAlcohol</span>
            <ul> 
              <li> <a href="tel:#">Лечение алкоголизма</a></li>
              <li> <a href="tel:#">Лечение табакокурения</a></li>
              <li> <a href="tel:#">Лечение наркозависимости</a></li>
              <li> <a href="tel:#">Лечение игромании</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
