build/entrance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="static\css\entrance.css"/>
    <title>Document</title><link rel="icon" href="data:;base64,=">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-inner">
          <div class="header-logo_and_nav"><a class="header-logo" href="index.html">
              <h1 class="header-logo-top">Аудіокниги</h1>
              <h2 class="header-logo-bot">дуже короткий слоган</h2></a>
            <nav>
              <ul> 
                <li> <a href="audio_seans.html">Лечебные аудиосеансы</a></li>
                <li> <a href="audio_home.html">Литературный дом</a></li>
                <li> <a href="my_room.html">Личный Кабинет</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-info">
            <div class="header-languages">
              <ul> 
                <li> <img src="static//img//ukr.png" alt=""/><a href="#">Українська</a>
                </li>
                <li> <img src="static//img//rus.png" alt=""/><a href="#">Русский</a>
                </li>
              </ul>
            </div>
            <div class="reception">
              <p>Приём ежедневно <br> (без выходных) <br> с 8:00 до 20:00</p>
            </div>
            <div class="phones"> 
              <ul> 
                <li> <a href="tel:+38 (097) 060-56-56">+38 (097) 060-56-56</a></li>
                <li> <a href="tel:+38 (050) 478-93-95">+38 (050) 478-93-95</a></li>
                <li> <a href="tel:+38 (063) 772-29-44">+38 (063) 772-29-44</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <main>
          <div class="bread_crumbs">
            <ul> 
              <li> <a href="index.html">Главная</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
          <h3>Вход в личный кабинет</h3>
          <div class="form-box">
            <form id="form">
              <div id="error">
                <p id="error_text">Lorem, ipsum.</p>
              </div>
              <label value="tel">Номер телефона:</label>
              <input type="tel" placeholder="0970605656" id="phone"/>
              <div class="confirm" id="conf">
                <label value="conf">На ваш номер была отправлена СМС с кодом, введите код ниже для подтверждения номера телефона</label>
                <input type="text" placeholder="1488" id="conf-val"/>
              </div>
              <button id="btn-subm">Вход</button>
              <p class="explanation">*Для незарегистрированых пользователей происходит автоматичесская регистрация</p>
            </form>
          </div>
        </main>
      </div>
      <footer>
        <div class="footer-inner">
          <div class="site-author">
            <p>Пользовательское соглашение <br> © 2011-2020 Stop Alcohol <br>  Все права защищены </p>
          </div>
          <div class="phones"><span class="footer-h">Контакты</span>
            <ul> 
              <li> 
                <li> <a href="tel:+38 (097) 060-56-56">+38 (097) 060-56-56</a></li>
                <li> <a href="tel:+38 (050) 478-93-95">+38 (050) 478-93-95</a></li>
                <li> <a href="tel:+38 (063) 772-29-44">+38 (063) 772-29-44</a></li>
              </li>
            </ul>
          </div>
          <div class="address"> <span class="footer-h">Адрес</span>
            <ul> 
              <li> <a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A0%D0%B0%D1%97%D1%81%D0%B8+%D0%9E%D0%BA%D1%96%D0%BF%D0%BD%D0%BE%D1%97,+2,+%D0%BE%D1%84%D0%B8%D1%81+19%2F14,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4507015,30.5947004,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cfee23bd67f5:0xbb411d1d7063fa6a!8m2!3d50.4507015!4d30.5968891" target="_blanc">02002, г. Киев, ул. Раисы Окипной, 2, офис 19/14</a></li>
              <li>Приём ежедневно (без выходных)</li>
              <li>с 8:00 до 20:00</li>
            </ul>
          </div>
          <div class="services"><span class="footer-h">Услуги сервиса StopAlcohol</span>
            <ul> 
              <li> <a href="tel:#">Лечение алкоголизма</a></li>
              <li> <a href="tel:#">Лечение табакокурения</a></li>
              <li> <a href="tel:#">Лечение наркозависимости</a></li>
              <li> <a href="tel:#">Лечение игромании</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="static//js//confirm.js"></script>
  </body>
</html>

src/pug/pages/entrance.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="static\\css\\entrance.css")
        title Document
    body
        .wrapper
            include includes/header.pug
            .content
                main
                    include includes/bread_crumbs.pug
                    h3 Вход в личный кабинет
                    .form-box
                        form#form
                            #error
                                p#error_text Lorem, ipsum.
                            label(value="name") Имя:
                            input(type="text" placeholder="Введите имя")#name
                            label(value="tel") Номер телефона:
                            input(type="tel" placeholder="097 060 5656")#phone 
                            .confirm#conf
                                label(value="conf") На ваш номер была отправлена СМС с кодом, введите код ниже для подтверждения номера телефона
                                input(type="text" placeholder="1488")#conf-val
                            button()#btn-subm Вход
                            p.explanation *Для незарегистрированых пользователей происходит автоматичесская регистрация
            include includes/footer.pug
        
        script(src="static//js//confirm.js")
